# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libDDPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neuron/Projects/DDPGwithlibtorch/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neuron/Projects/DDPGwithlibtorch/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neuron/Projects/DDPGwithlibtorch/build && /usr/bin/cmake --regenerate-during-build -S/home/neuron/Projects/DDPGwithlibtorch -B/home/neuron/Projects/DDPGwithlibtorch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neuron/Projects/DDPGwithlibtorch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target libDDPG


#############################################
# Order-only phony target for libDDPG

build cmake_object_order_depends_target_libDDPG: phony || src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Agent.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Agent.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Agent.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Data.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Data.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Data.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Model.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Model.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Model.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Noise.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Noise.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Noise.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Pars.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Pars.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Pars.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/ReplayMemory.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/ReplayMemory.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/ReplayMemory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/Reward.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/Reward.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/Reward.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir

build src/CMakeFiles/libDDPG.dir/main.cpp.o: CXX_COMPILER__libDDPG_unscanned_Debug /home/neuron/Projects/DDPGwithlibtorch/src/main.cpp || cmake_object_order_depends_target_libDDPG
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = src/CMakeFiles/libDDPG.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fpermissive -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/neuron/Projects/DDPGwithlibtorch/src/../include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include -isystem /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libDDPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target libDDPG


#############################################
# Link the executable /home/neuron/Projects/DDPGwithlibtorch/bin/libDDPG

build /home/neuron/Projects/DDPGwithlibtorch/bin/libDDPG: CXX_EXECUTABLE_LINKER__libDDPG_Debug src/CMakeFiles/libDDPG.dir/Agent.cpp.o src/CMakeFiles/libDDPG.dir/Data.cpp.o src/CMakeFiles/libDDPG.dir/Model.cpp.o src/CMakeFiles/libDDPG.dir/Noise.cpp.o src/CMakeFiles/libDDPG.dir/Pars.cpp.o src/CMakeFiles/libDDPG.dir/ReplayMemory.cpp.o src/CMakeFiles/libDDPG.dir/Reward.cpp.o src/CMakeFiles/libDDPG.dir/main.cpp.o | /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libtorch.so /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10_cuda.so /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10_cuda.so /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /usr/local/cuda/lib64/libnvToolsExt.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib:/usr/local/cuda/lib64  /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libtorch.so  /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/local/cuda/lib64/libnvrtc.so  /usr/local/cuda/lib64/libnvToolsExt.so  /usr/local/cuda/lib64/libcudart.so  /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10_cuda.so  -Wl,--no-as-needed,"/home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10_cuda.so  /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  /usr/local/cuda/lib64/libnvToolsExt.so  -Wl,--no-as-needed,"/home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/lib/libtorch.so" -Wl,--as-needed
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = src/CMakeFiles/libDDPG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/neuron/Projects/DDPGwithlibtorch/bin/libDDPG
  TARGET_PDB = libDDPG.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neuron/Projects/DDPGwithlibtorch/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neuron/Projects/DDPGwithlibtorch/build/src && /usr/bin/cmake --regenerate-during-build -S/home/neuron/Projects/DDPGwithlibtorch -B/home/neuron/Projects/DDPGwithlibtorch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libDDPG: phony /home/neuron/Projects/DDPGwithlibtorch/bin/libDDPG

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neuron/Projects/DDPGwithlibtorch/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/neuron/Projects/DDPGwithlibtorch/build/src

build src/all: phony /home/neuron/Projects/DDPGwithlibtorch/bin/libDDPG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/neuron/Projects/DDPGwithlibtorch/CMakeLists.txt /home/neuron/Projects/DDPGwithlibtorch/src/CMakeLists.txt /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCUDACompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/neuron/Projects/DDPGwithlibtorch/CMakeLists.txt /home/neuron/Projects/DDPGwithlibtorch/src/CMakeLists.txt /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/neuron/anaconda3/envs/PyTorch/lib/python3.8/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCUDACompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
